<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="irt_bibModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="livro">
    <Key>
      <PropertyRef Name="liv_id_livro" />
    </Key>
    <Property Name="liv_id_livro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="liv_ds_isbn" Type="varchar" MaxLength="4" />
    <Property Name="liv_ds_nome" Type="varchar" MaxLength="30" />
    <Property Name="liv_ds_autor" Type="varchar" MaxLength="30" />
    <Property Name="liv_dt_publicacao" Type="date" />
  </EntityType>
  <EntityType Name="reserva">
    <Key>
      <PropertyRef Name="res_id_reserva" />
    </Key>
    <Property Name="res_id_reserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="res_id_livro" Type="int" Nullable="false" />
    <Property Name="res_ds_usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="res_dt_entrega" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_COD_LIV">
    <End Role="livro" Type="Self.livro" Multiplicity="1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="livro">
        <PropertyRef Name="liv_id_livro" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="res_id_livro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="irt_bibModelStoreContainer">
    <EntitySet Name="livro" EntityType="Self.livro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reserva" EntityType="Self.reserva" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_COD_LIV" Association="Self.FK_COD_LIV">
      <End Role="livro" EntitySet="livro" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
  </EntityContainer>
</Schema>